# 2335FinalProjectApplication

./: .gitignore  CSI_CST2335_21S.docx  CST2335_Final_GroupProject_S21.docx  README.md  local.properties  settings.gradle  ~$T2335_Final_GroupProject_S21.docx
app/: build.gradle
app/src/androidTest/java/algonquin/cst2335/a2335finalprojectapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/a2335finalprojectapplication/: ArticleDetailsFragment.java  ArticleFavoritesDetailsFragment.java  ArticleFavoritesListFragment.java  ArticleListFragment.java  ChargingDetailsFragment.java  ChargingMainActivity.java  ChargingSecondActivity.java  ChargingSecondPage.java  ChargingStationFragment.java  ChargingStationsMain.java  SoccerGames.java  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_octranspo.xml  add_stop_layout.xml  article_list_layout.xml  article_recycler_layout.xml  article_row_layout.xml  charging_empty_fragment.xml  charging_fragment_details.xml  charging_landing_page.xml  charging_popout_header.xml  charging_recycler_page.xml  charging_recycler_row_layout.xml  empty_layout.xml  fav_article_recycler_layout.xml  fav_empty_layout.xml  row_layout.xml  soccer_details_layout.xml  soccer_fav_details_layout.xml  soccernavheader.xml  star_rating_layout.xml  stop_details_layout.xml  stop_list_item.xml  stop_list_layout.xml  toolbar.xml
app/src/main/res/menu/: charging_stations_toolbar.xml  movie_toolbar_menu.xml  nav_menu.xml  oct_menu.xml  soccer_details_menu.xml  soccer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
(+94 files in other folders)
