<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/ic_ocTranspo"
            android:icon="@drawable/ic_octranspo"
            android:title="OCTranspo"
            app:showAsAction="always" />
        <item
            android:id="@+id/ic_electric"
            android:icon="@drawable/ic_electric"
            android:title="Electric Car"
            app:showAsAction="always" />
        <item
            android:id="@+id/ic_soccer"
            android:icon="@drawable/ic_soccer"
            android:title="Soccer Games"
            app:showAsAction="always" />
        <item
            android:id="@+id/ic_movie"
            android:icon="@drawable/ic_movie"
            android:title="Movie Information"
            app:showAsAction="always" />

</menu>