<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_ocTranspo"
        android:icon="@drawable/ic_octranspo"
        android:title="OCTranspo"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_electric"
        android:icon="@drawable/ic_electric"
        android:title="Electric Car"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_movie"
        android:icon="@drawable/ic_movie"
        android:title="Movie Information"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_soccer"
        android:icon="@drawable/ic_soccer"
        android:title="Soccer Games"
        app:showAsAction="always" />

    <item
        android:id="@+id/help_icon"
        android:icon="@drawable/help"
        android:title="Help"
        app:showAsAction="always" />

    <item
        android:id="@+id/fav_icon"
        android:checkable="true"
        android:icon="@drawable/star"
        android:title="Favorites"
        app:showAsAction="always" />

</menu>