<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainHeader"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="@string/main_header"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/ocTranspoButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/oc_transpo_button"
        app:layout_constraintEnd_toEndOf="@+id/mainHeader"
        app:layout_constraintStart_toStartOf="@+id/mainHeader"
        app:layout_constraintTop_toBottomOf="@+id/mainHeader" />

    <Button
        android:id="@+id/electricCarButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/electric_car_button"
        app:layout_constraintEnd_toEndOf="@+id/mainHeader"
        app:layout_constraintStart_toStartOf="@+id/mainHeader"
        app:layout_constraintTop_toBottomOf="@+id/ocTranspoButton" />

    <Button
        android:id="@+id/movieInfoButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/movie_info_button"
        app:layout_constraintEnd_toEndOf="@+id/mainHeader"
        app:layout_constraintStart_toStartOf="@+id/mainHeader"
        app:layout_constraintTop_toBottomOf="@+id/electricCarButton" />

    <Button
        android:id="@+id/soccerGamesButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/soccer_button"
        app:layout_constraintEnd_toEndOf="@+id/mainHeader"
        app:layout_constraintStart_toStartOf="@+id/mainHeader"
        app:layout_constraintTop_toBottomOf="@+id/movieInfoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>